<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>let's have coffee</title>
    <meta name="description" content="let&#39;s have coffee is a platform for you to meet like-minded students and alumni of top colleges across the country.">
    <meta name="keywords" content="lets have coffee, meet people, new people, social meeting place, Online dating, dating website">
    <meta name="author" content="lets have coffee">
    <meta property="og:title" content="let&#39;s have coffee">
    <meta property="og:url" content="http://letshavecoffee.in">
    <meta property="og:site_name" content="lets&#39;s have coffee">
    <meta property="og:description" content="let&#39;s have coffee is a platform for you to meet like-minded students and alumni of top colleges across the country.">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <!--CSS-->
    <link rel="stylesheet" href="./stylesheets/baseHome.css">
    <link rel="stylesheet" href="./stylesheets/ColorBox/colorbox.css">
    <link rel="stylesheet" type="text/css" href="./lhc/jquery-ui2.css">

    <!--JS-->
    <script async="" src="./lhc/analytics.js"></script>
    <script id="facebook-jssdk" src="./lhc/all.js"></script>
    <script src="./lhc/combine.php"></script>
    <script type="text/javascript" src="./lhc/jquerySignup.min.js"></script>
    <script src="./lhc/validateLandingPageRegister.js"></script>
    <script src="./lhc/jquery.colorbox.js"></script>
    <script src="./lhc/colorboxTypes.js"></script>
    <script type="text/javascript" src="./lhc/jquery-ui.js"></script>
    <script type="text/javascript" lang="javascript">
    $('document').ready(function() {
        var availableColleges = [{
            label: "National Institute of Fashion Technology (NIFT), New Delhi",
            text: "1"
        }, {
            label: "Pearl Academy , New Delhi",
            text: "2"
        }, {
            label: "National Institute of Fashion Technology (NIFT), Bengaluru",
            text: "3"
        }, {
            label: "School of Fashion Technology, Pune",
            text: "4"
        }, {
            label: "Symbiosis Institute of Design, Pune",
            text: "5"
        }, {
            label: "National Institute of Design, Ahmedabad",
            text: "6"
        }, {
            label: "National Institute of Fashion Technology (NIFT), Kharghar",
            text: "7"
        }, {
            label: "National Institute of Fashion Technology (NIFT), Kolkata",
            text: "8"
        }, {
            label: "National Institute of Fashion Technology (NIFT), Gandhinagar",
            text: "9"
        }, {
            label: "JD Institute of Fashion Technology, Mumbai",
            text: "10"
        }, {
            label: "International Institute of Fashion Design (IIFD), Pune",
            text: "11"
        }, {
            label: "Sir J J Institute of Applied Art, Mumbai",
            text: "12"
        }, {
            label: "National Institute of Fashion Technology (NIFT), Hyderabad",
            text: "13"
        }, {
            label: "National Institute of Fashion Technology (NIFT), Jodhpur",
            text: "14"
        }, {
            label: "National Institute of Fashion Technology (NIFT), Chennai",
            text: "15"
        }, {
            label: "Center for Environmental Planning and Technology University (CEPT), Ahmedabad",
            text: "16"
        }, {
            label: "Design and innovation academy, Delhi",
            text: "17"
        }, {
            label: "National Institute of Creative Communication, Bangalore",
            text: "18"
        }, {
            label: "Vidya Institute of Fashion Technology, Meerut",
            text: "19"
        }, {
            label: "Universal Institute of Design, Surat",
            text: "20"
        }, {
            label: "DJ Academy of Design, Coimbatore",
            text: "21"
        }, {
            label: "Arch Academy of Design, Jaipur",
            text: "22"
        }, {
            label: "Raffles Design International, Mumbai",
            text: "23"
        }, {
            label: "DSK Supinfocom International Campus, Pune",
            text: "24"
        }, {
            label: "Srishti, Bangalore",
            text: "25"
        }, {
            label: "MIT Institute of Design, Pune",
            text: "26"
        }, {
            label: "Institute of Apparel Management, Mumbai",
            text: "27"
        }, {
            label: "Satyam fashion Institute, Delhi",
            text: "28"
        }, {
            label: "GD Goenka School of Fashion & Design, Sohna",
            text: "29"
        }, {
            label: "L'Institut Superieur Des Arts Appliques, Gurgaon",
            text: "30"
        }, {
            label: "University of Petroleum and Energy Studies, Dehradun",
            text: "31"
        }, {
            label: "Vogue Institute of Fashion Technology, Bangalore",
            text: "32"
        }, {
            label: "Apeejay Institute of Design, Delhi",
            text: "33"
        }, {
            label: "Northern India Institute of Fashion Technology, Mohali",
            text: "34"
        }, {
            label: "MS University of Baroda-Faculty of Fine Arts, Baroda",
            text: "35"
        }, {
            label: "Faculty of Visual Arts- Banaras Hindu University, Banaras",
            text: "36"
        }, {
            label: "Faculty of Fine Arts- Jamia Millia Islamia University, New Delhi",
            text: "37"
        }, {
            label: "Institute of Fine Arts- Viswa Bharti, Kolkata",
            text: "38"
        }, {
            label: "College of Art- University of Delhi, New Delhi",
            text: "39"
        }, {
            label: "Banasthali Vidyapeeth, Jaipur",
            text: "40"
        }, {
            label: "Faculty of Fine Arts- Rabindra Bharti University, Kolkata",
            text: "41"
        }, {
            label: "College of Fine Arts, Pune",
            text: "42"
        }, {
            label: "Faculty of Arts-Jadavpur University, Kolkata",
            text: "43"
        }, {
            label: "Symbiosis Institute of Media & Communication, Pune",
            text: "44"
        }, {
            label: "Ramnarain Ruia College, Mumbai",
            text: "45"
        }, {
            label: "Indraprastha College for Women, New Delhi",
            text: "46"
        }, {
            label: "Manipal Institute of Communications, Manipal",
            text: "47"
        }, {
            label: "Kamla Nehru College for Women, New Delhi",
            text: "48"
        }, {
            label: "SIES College of Arts, Science and Commerce, Mumbai",
            text: "49"
        }, {
            label: "KC College of Arts, Science and Commerce, Mumbai",
            text: "50"
        }, {
            label: "St Andrew's College of Arts, Science and Commerce, Mumbai",
            text: "51"
        }, {
            label: "Delhi College of Arts and Commerce, New Delhi",
            text: "52"
        }, {
            label: "Indian Institute of Mass Communication (IIMC), New Delhi",
            text: "53"
        }, {
            label: "Mudra Institute of Communications (MICA), Ahmedabad",
            text: "54"
        }, {
            label: "Xaviers Institute of Communication, Mumbai",
            text: "55"
        }, {
            label: "School of Planning and Architecture, New Delhi",
            text: "56"
        }, {
            label: "School of Planning and Architecture, Bhopal",
            text: "57"
        }, {
            label: "School of Planning and Architecture, Vijaywada",
            text: "58"
        }, {
            label: "Narsee Monjee Institute of Management Studies (NMIMS), Mumbai",
            text: "59"
        }, {
            label: "Rizvi College of Architecture, Mumbai",
            text: "60"
        }, {
            label: "Faculty of Engineering, Jadavpur University, Kolkata",
            text: "61"
        }, {
            label: "Sir JJ College of Architecture, Mumbai",
            text: "62"
        }, {
            label: "National Law School of India University, Bengaluru",
            text: "63"
        }, {
            label: "Campus Law Centre, Delhi University, New Delhi",
            text: "64"
        }, {
            label: "National Academy of Legal Studies and Research University, Hyderabad",
            text: "65"
        }, {
            label: "Symbiosis Society's Law College, Pune",
            text: "66"
        }, {
            label: "National Law Institute University, Bhopal",
            text: "67"
        }, {
            label: "National Law University, Jodhpur",
            text: "68"
        }, {
            label: "The WB National University of Juridical Sciences, Kolkata",
            text: "69"
        }, {
            label: "Faculty of Law, Aligarh Muslim University, Aligarh",
            text: "70"
        }, {
            label: "Gujrat National Law University, Gandhinagar",
            text: "71"
        }, {
            label: "ILS Law College, Pune",
            text: "72"
        }, {
            label: "Government Law College, Mumbai",
            text: "73"
        }, {
            label: "Amity Law School, Noida",
            text: "74"
        }, {
            label: "Faculty of Law, Banaras Hindu University, Banaras",
            text: "75"
        }, {
            label: "Faculty of Law, Jamia Millia Islamia, New Delhi",
            text: "76"
        }, {
            label: "Christ College of Law, Christ University, bengaluru",
            text: "77"
        }, {
            label: "Faculty of Law, University of Kolkata, Kolkata",
            text: "78"
        }, {
            label: "National University of Advanced Legal Studies, Kochi",
            text: "79"
        }, {
            label: "Rajiv Gandhi National University of Law, Patiala",
            text: "80"
        }, {
            label: "Faculty of Law, University of Allahabad, Allahabad",
            text: "81"
        }, {
            label: "Loyola College, Chennai",
            text: "82"
        }, {
            label: "Lady Shri Ram College for Women, New Delhi",
            text: "83"
        }, {
            label: "St. Stephen's College, New Delhi",
            text: "84"
        }, {
            label: "St. Xavier's College, Mumbai",
            text: "85"
        }, {
            label: "St. Xavier's College, Kolkata",
            text: "86"
        }, {
            label: "Christ College, Christ University, Bengaluru",
            text: "87"
        }, {
            label: "Presidency College, Kolkata",
            text: "88"
        }, {
            label: "Madras Christian College, Chennai ",
            text: "89"
        }, {
            label: "Stella Maris College, Chennai",
            text: "90"
        }, {
            label: "Fergusson College, Pune",
            text: "91"
        }, {
            label: "Miranda House, New Delhi",
            text: "92"
        }, {
            label: "Presidency College, Chennai ",
            text: "93"
        }, {
            label: "St. Xavier's College, Ahmedabad",
            text: "94"
        }, {
            label: "Hindu College, New Delhi",
            text: "95"
        }, {
            label: "Women's Christian College, Chennai",
            text: "96"
        }, {
            label: "St. Joseph's College, Bangalore",
            text: "97"
        }, {
            label: "Symbiosis Society's College of Arts and Commerce, Pune",
            text: "98"
        }, {
            label: "Mount Carmel College, Bengaluru",
            text: "99"
        }, {
            label: "Jesus & Mary College, New Delhi",
            text: "100"
        }, {
            label: "Hansraj College, New Delhi",
            text: "101"
        }, {
            label: "Sacred Heart College, Kochi",
            text: "102"
        }, {
            label: "Indraprastha College for Women, New Delhi",
            text: "103"
        }, {
            label: "Loyola Academy Degree & PG College, Hyderabad",
            text: "104"
        }, {
            label: "Kamala Nehru College for Women, New Delhi",
            text: "105"
        }, {
            label: "Ramjas College, New Delhi",
            text: "106"
        }, {
            label: "Sri Venkateswara College, New Delhi",
            text: "107"
        }, {
            label: "Jyoti Nivas College, Bengaluru",
            text: "108"
        }, {
            label: "Elphinstone College, Mumbai",
            text: "109"
        }, {
            label: "Sophia College for women, Mumbai",
            text: "110"
        }, {
            label: "Nizam's College, Hyderabad",
            text: "111"
        }, {
            label: "Somaiya Vidya Vihar, Mumbai",
            text: "112"
        }, {
            label: "Ethiraj College for Women, Chennai",
            text: "113"
        }, {
            label: "Mithibai College of  Arts, Mumbai",
            text: "114"
        }, {
            label: "Maulana Azad College, Kolkata",
            text: "115"
        }, {
            label: "Government College for Girls, Chandigarh",
            text: "116"
        }, {
            label: "Queen Mary's College, Chennai",
            text: "117"
        }, {
            label: "Scottish Church College, Kolkata",
            text: "118"
        }, {
            label: "Jai Hind College, Mumbai",
            text: "119"
        }, {
            label: "University College for Women, Hyderabad",
            text: "120"
        }, {
            label: "Lady Brabourne College, Kolkata",
            text: "121"
        }, {
            label: "H.K. Arts College, Ahmedabad",
            text: "122"
        }, {
            label: "C.U. Shah Arts College, Ahmedabad",
            text: "123"
        }, {
            label: "Vivekananda College, Chennai",
            text: "124"
        }, {
            label: "St. Ann's Degree College for Women, Hyderabad",
            text: "125"
        }, {
            label: "Bhavan's College, Mumbai",
            text: "126"
        }, {
            label: "Shri Ram College of Commerce, New Delhi",
            text: "127"
        }, {
            label: "R A Podar College of Commerce and Economics, Mumbai",
            text: "128"
        }, {
            label: "KPK Hinduja College of Commerce and Economics, Mumbai",
            text: "129"
        }, {
            label: "National Degree College, Lucknow",
            text: "130"
        }, {
            label: "SrI Guru Gobind Singh College of Commerce, New Delhi",
            text: "131"
        }, {
            label: "Maharani Laxmi Ammanni (MLA) College For Women, Bengaluru",
            text: "132"
        }, {
            label: "MCM D.A.V College for Women, Chandigarh",
            text: "133"
        }, {
            label: "Narsee Monjee School of Commerce and Economics, Mumbai",
            text: "134"
        }, {
            label: "Indian Institute of Management, (IIM) , Ahmedabad",
            text: "135"
        }, {
            label: "Indian Institute of Management, (IIM) , Kolkata",
            text: "136"
        }, {
            label: "Faculty of Management Studies (FMS), New Delhi",
            text: "137"
        }, {
            label: "Xaviers Labour Research Insitute(XLRI), Jamshedpur",
            text: "138"
        }, {
            label: "Indian Institute of Management, (IIM) , Bengaluru",
            text: "139"
        }, {
            label: "Indian Institute of Management, (IIM) , Indore",
            text: "140"
        }, {
            label: "Narsee Monjee Institute of Management Studies, Mumbai",
            text: "141"
        }, {
            label: "Management Development Institute(MDI), Gurgaon",
            text: "142"
        }, {
            label: "Indian Institute of Management (IIM), Kozhikode",
            text: "143"
        }, {
            label: "S P Jain Institute of management and research, Mumbai",
            text: "144"
        }, {
            label: "Jamnalal Bajaj Institute of Management Studies, Mumbai",
            text: "145"
        }, {
            label: "Depertment of Management Studies, IIT Roorkee, Roorkee",
            text: "146"
        }, {
            label: "Institute of Mangement Technology (IMT), Ghaziabad",
            text: "147"
        }, {
            label: "Symbiosis Institute of Business Management (SIBM), Pune",
            text: "148"
        }, {
            label: "National Institute of Industrial Engineering (NITIE), Mumbai",
            text: "149"
        }, {
            label: "ICFAI Business School, Hyderabad",
            text: "150"
        }, {
            label: "Xavier Institute of Mangement-Bubhaneshwar(XIM-B), Bubhaneshwar",
            text: "151"
        }, {
            label: "Shailesh J mehta school of Mangement, IIT Bombay, Mumbai",
            text: "152"
        }, {
            label: "Depertment of Management Studies, IIT Delhi, New Delhi",
            text: "153"
        }, {
            label: " Symbiosis Centre for Mgmt. and Human Resource Development (SCMHRD), Pune",
            text: "154"
        }, {
            label: "Prin. L. N. Welingkar Institute of Mgmt. Dev. & Research, Mumbai",
            text: "155"
        }, {
            label: "Institute of Rural Management Ahmedabad(IRMA), Ahmedabad",
            text: "156"
        }, {
            label: "Indian Institute of Foreign Trade (IIFT), New Delhi",
            text: "157"
        }, {
            label: "Symbiosis Institute of International Business (SIIB), Pune",
            text: "158"
        }, {
            label: "Institute of Technology and Management(ITM) Business School, Kharghar",
            text: "159"
        }, {
            label: "Indian School of Business (ISB), Hyderabad",
            text: "160"
        }, {
            label: "Indian Institute of Technology (IIT), Kanpur",
            text: "161"
        }, {
            label: "Indian Institute of Technology (IIT), Roorkee",
            text: "162"
        }, {
            label: "Indian Institute of Technology (IIT), New Delhi",
            text: "163"
        }, {
            label: "Indian Institute of Technology (IIT), Kharagpur",
            text: "164"
        }, {
            label: "Indian Institute of Technology (IIT), Chennai",
            text: "165"
        }, {
            label: "Indian Institute of Technology (IIT), Mumbai",
            text: "166"
        }, {
            label: "Indian Institute of Technology (IIT), Guwahati",
            text: "167"
        }, {
            label: "Birla Institute of Technology and Sciences (BITS), Pilani",
            text: "168"
        }, {
            label: "Institute of Technology, Banaras Hindu University, Banaras",
            text: "169"
        }, {
            label: "National Institute of Technology (NIT), Surathkal",
            text: "170"
        }, {
            label: "National Institute of Technology (NIT), Tiruchirappalli",
            text: "171"
        }, {
            label: "Delhi Technical University (DTU), New Delhi",
            text: "172"
        }, {
            label: "Vellore Institute of Technology (VIT), Vellore",
            text: "173"
        }, {
            label: "Indian Institute of Information Technology (IIIT), Hyderabad",
            text: "174"
        }, {
            label: "Indian Institute of Information Technology (IIIT), Allahabad",
            text: "175"
        }, {
            label: "National Institute of Technology (NIT), Warangal",
            text: "176"
        }, {
            label: "National Institute of Technology (NIT), Calicut",
            text: "177"
        }, {
            label: "National Institute of Technology (SVNIT), Surat ",
            text: "178"
        }, {
            label: "Birla Institute of Technology and Sciences, Ranchi",
            text: "179"
        }, {
            label: "Institute of Hotel Management (IIHM), Mumbai",
            text: "180"
        }, {
            label: "Institute of Hotel Management (IIHM), New Delhi",
            text: "181"
        }, {
            label: "Institute of Hotel Management (IIHM), Aurangabad",
            text: "182"
        }, {
            label: "Institute of Hotel Management (IIHM), Bengaluru",
            text: "183"
        }, {
            label: "Institute of Hotel Management (IIHM), Chennai",
            text: "184"
        }, {
            label: "Institute of Hotel Management (IIHM), Kolkata",
            text: "185"
        }, {
            label: "Institute of Hotel Management (IIHM), Ahmedabad",
            text: "186"
        }, {
            label: "All India Institute of Medical Sciences(AIIMS), New Delhi",
            text: "187"
        }, {
            label: "Christian Medical College (CMC), Vellore",
            text: "188"
        }, {
            label: "JIPMER, Puducherry",
            text: "189"
        }, {
            label: "Armed Forces Medical College (AFMC), Pune",
            text: "190"
        }, {
            label: "Maulana Azad Medical College, New Delhi",
            text: "191"
        }, {
            label: "Grant Medical College, Mumbai",
            text: "192"
        }, {
            label: "Madras Medical College, Chennai",
            text: "193"
        }, {
            label: "University College of Medical Science and Research Centre, New Delhi",
            text: "194"
        }, {
            label: "St John's Medical College, Bengaluru",
            text: "195"
        }, {
            label: "Institute of Medical Science, Banarus Hindu Universtiy, Banaras",
            text: "196"
        }, {
            label: "King George Medical College-University (KGMC), Lucknow",
            text: "197"
        }, {
            label: "Christian Medical College (CMC), Ludhiana",
            text: "198"
        }, {
            label: "B.J. Medical College and Sassoon Hospital, Pune",
            text: "199"
        }, {
            label: "Kasturba Medical College, Manipal University, Manipal",
            text: "200"
        }, {
            label: "Amrita Institute of Medical Science and Research Centre, Kochi",
            text: "201"
        }, {
            label: "Bangalore Medical College and Research Institute, Bengaluru",
            text: "202"
        }, {
            label: " Kolkata Medical College and Hospital, Kolkata",
            text: "203"
        }, {
            label: "Sri Ramachandra Medical College and Research Institute, Chennai",
            text: "204"
        }, {
            label: "Institute of Post Graduate Medical Education and Research, Kolkata",
            text: "205"
        }, {
            label: "SMS Medical College, Jaipur",
            text: "206"
        }, {
            label: "Osmania Medical College, Hyderabad",
            text: "207"
        }, {
            label: "Government Medical College and Hospital, Chandigarh",
            text: "208"
        }, {
            label: "R.G.Kar Medical College & Hospital, Kolkata",
            text: "209"
        }, {
            label: "Gandhi Medical College, Hyderabad",
            text: "210"
        }, {
            label: "TN Medical College, Mumbai",
            text: "211"
        }, {
            label: "Lady Hardinge Medical College, New Delhi",
            text: "212"
        }, {
            label: "Shreemati Nathibai Damodar Thackersey Women's University, Mumbai",
            text: "213"
        }, {
            label: "Postgraduate Institute of Medical Education and Research , Chandigarh",
            text: "214"
        }, {
            label: "Dr D.Y.Patil Vidyapeeth, Navi Mumbai",
            text: "215"
        }, {
            label: "MGM University of Health Sciences, Navi Mumbai",
            text: "216"
        }, {
            label: "Bharti Vidyapeeth, Pune",
            text: "217"
        }, {
            label: "Indian Institute of Space Science and Technology (IIST), Thiruvananthapuram",
            text: "218"
        }, {
            label: "Indian Institute of Science (IISc), Bengaluru",
            text: "219"
        }, {
            label: "Indian Institute of Management, (IIM) , Lucknow",
            text: "220"
        }, {
            label: "Sydenham college of commerce and economics, Mumbai",
            text: "221"
        }, {
            label: "Manipal Institute of Technology, Manipal",
            text: "222"
        }, {
            label: "Faculty of Architecture, Manipal",
            text: "223"
        }, {
            label: "Manipal College of Dental Sciences (MCODS), Manipal",
            text: "224"
        }, {
            label: "Motilal Nehru National Institute of Technology(MNNIT),  Allahabad",
            text: "225"
        }, {
            label: "Gargi college, New Delhi",
            text: "226"
        }, {
            label: "Kirori Mal College (KMC), New Delhi",
            text: "227"
        }, {
            label: "Maitreyi college, New Delhi",
            text: "228"
        }, {
            label: "Indian School of Business (ISB), Mohali",
            text: "229"
        }];
        $("#collegeID-fake").autocomplete({
            source: availableColleges,
            autoFocus: true,
            minLength: 3,
            change: function(event, ui) {
                $('#collegeID').val(ui.item.text);
            }
        });
    });
    </script>
    <style type="text/css">
    .fb_hidden {
        position:absolute;
        top:-10000px;
        z-index:10001
    }
    .fb_invisible {
        display:none
    }
    .fb_reset {
        background:none;
        border:0;
        border-spacing:0;
        color:#000;
        cursor:auto;
        direction:ltr;
        font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
        font-size:11px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        letter-spacing:normal;
        line-height:1;
        margin:0;
        overflow:visible;
        padding:0;
        text-align:left;
        text-decoration:none;
        text-indent:0;
        text-shadow:none;
        text-transform:none;
        visibility:visible;
        white-space:normal;
        word-spacing:normal
    }
    .fb_reset > div {
        overflow:hidden
    }
    .fb_link img {
        border:none
    }
    .fb_dialog {
        background:rgba(82, 82, 82, .7);
        position:absolute;
        top:-10000px;
        z-index:10001
    }
    .fb_dialog_advanced {
        padding:10px;
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        border-radius:8px
    }
    .fb_dialog_content {
        background:#fff;
        color:#333
    }
    .fb_dialog_close_icon {
        background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        _background-image:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
        cursor:pointer;
        display:block;
        height:15px;
        position:absolute;
        right:18px;
        top:17px;
        width:15px;
        top:8px\9;
        right:7px\9
    }
    .fb_dialog_mobile .fb_dialog_close_icon {
        top:5px;
        left:5px;
        right:auto
    }
    .fb_dialog_padding {
        background-color:transparent;
        position:absolute;
        width:1px;
        z-index:-1
    }
    .fb_dialog_close_icon:hover {
        background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
        _background-image:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    .fb_dialog_close_icon:active {
        background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
        _background-image:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    .fb_dialog_loader {
        background-color:#f2f2f2;
        border:1px solid #606060;
        font-size:24px;
        padding:20px
    }
    .fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
        height:10px;
        width:10px;
        overflow:hidden;
        position:absolute
    }
    .fb_dialog_top_left {
        background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
        left:-10px;
        top:-10px
    }
    .fb_dialog_top_right {
        background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
        right:-10px;
        top:-10px
    }
    .fb_dialog_bottom_left {
        background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
        bottom:-10px;
        left:-10px
    }
    .fb_dialog_bottom_right {
        background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
        right:-10px;
        bottom:-10px
    }
    .fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        position:absolute;
        background:#525252;
        filter:alpha(opacity=70);
        opacity:.7
    }
    .fb_dialog_vert_left, .fb_dialog_vert_right {
        width:10px;
        height:100%
    }
    .fb_dialog_vert_left {
        margin-left:-10px
    }
    .fb_dialog_vert_right {
        right:0;
        margin-right:-10px
    }
    .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        width:100%;
        height:10px
    }
    .fb_dialog_horiz_top {
        margin-top:-10px
    }
    .fb_dialog_horiz_bottom {
        bottom:0;
        margin-bottom:-10px
    }
    .fb_dialog_iframe {
        line-height:0
    }
    .fb_dialog_content .dialog_title {
        background:#6d84b4;
        border:1px solid #3b5998;
        color:#fff;
        font-size:14px;
        font-weight:bold;
        margin:0
    }
    .fb_dialog_content .dialog_title > span {
        background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float:left;
        padding:5px 0 7px 26px
    }
    body.fb_hidden {
        -webkit-transform:none;
        height:100%;
        margin:0;
        left:-10000px;
        overflow:visible;
        position:absolute;
        top:-10000px;
        width:100%
    }
    .fb_dialog.fb_dialog_mobile.loading {
        background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height:100%;
        min-width:100%;
        overflow:hidden;
        position:absolute;
        top:0;
        z-index:10001
    }
    .fb_dialog.fb_dialog_mobile.loading.centered {
        max-height:590px;
        min-height:590px;
        max-width:500px;
        min-width:500px
    }
    #fb-root #fb_dialog_ipad_overlay {
        background:rgba(0, 0, 0, .45);
        position:absolute;
        left:0;
        top:0;
        width:100%;
        min-height:100%;
        z-index:10000
    }
    #fb-root #fb_dialog_ipad_overlay.hidden {
        display:none
    }
    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility:hidden
    }
    .fb_dialog_content .dialog_header {
        -webkit-box-shadow:white 0 1px 1px -1px inset;
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));
        border-bottom:1px solid;
        border-color:#1d4088;
        color:#fff;
        font:14px Helvetica, sans-serif;
        font-weight:bold;
        text-overflow:ellipsis;
        text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align:middle;
        white-space:nowrap
    }
    .fb_dialog_content .dialog_header table {
        -webkit-font-smoothing:subpixel-antialiased;
        height:43px;
        width:100%
    }
    .fb_dialog_content .dialog_header td.header_left {
        font-size:12px;
        padding-left:5px;
        vertical-align:middle;
        width:60px
    }
    .fb_dialog_content .dialog_header td.header_right {
        font-size:12px;
        padding-right:5px;
        vertical-align:middle;
        width:60px
    }
    .fb_dialog_content .touchable_button {
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6), color-stop(0.5, #355492), to(#2A4887));
        border:1px solid #29447e;
        -webkit-background-clip:padding-box;
        -webkit-border-radius:3px;
        -webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
        display:inline-block;
        margin-top:3px;
        max-width:85px;
        line-height:18px;
        padding:4px 12px;
        position:relative
    }
    .fb_dialog_content .dialog_header .touchable_button input {
        border:none;
        background:none;
        color:#fff;
        font:12px Helvetica, sans-serif;
        font-weight:bold;
        margin:2px -12px;
        padding:2px 6px 3px 6px;
        text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0
    }
    .fb_dialog_content .dialog_header .header_center {
        color:#fff;
        font-size:16px;
        font-weight:bold;
        line-height:18px;
        text-align:center;
        vertical-align:middle
    }
    .fb_dialog_content .dialog_content {
        background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border:1px solid #555;
        border-bottom:0;
        border-top:0;
        height:150px
    }
    .fb_dialog_content .dialog_footer {
        background:#f2f2f2;
        border:1px solid #555;
        border-top-color:#ccc;
        height:40px
    }
    #fb_dialog_loader_close {
        float:left
    }
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
        text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0
    }
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility:hidden
    }
    .fb_iframe_widget {
        display:inline-block;
        position:relative
    }
    .fb_iframe_widget span {
        display:inline-block;
        position:relative;
        text-align:justify
    }
    .fb_iframe_widget iframe {
        position:absolute
    }
    .fb_iframe_widget_lift {
        z-index:1
    }
    .fb_hide_iframes iframe {
        position:relative;
        left:-10000px
    }
    .fb_iframe_widget_loader {
        position:relative;
        display:inline-block
    }
    .fb_iframe_widget_fluid {
        display:inline
    }
    .fb_iframe_widget_fluid span {
        width:100%
    }
    .fb_iframe_widget_loader iframe {
        min-height:32px;
        z-index:2;
        zoom:1
    }
    .fb_iframe_widget_loader .FB_Loader {
        background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
        height:32px;
        width:32px;
        margin-left:-16px;
        position:absolute;
        left:50%;
        z-index:4
    }
    .fb_connect_bar_container div, .fb_connect_bar_container span, .fb_connect_bar_container a, .fb_connect_bar_container img, .fb_connect_bar_container strong {
        background:none;
        border-spacing:0;
        border:0;
        direction:ltr;
        font-style:normal;
        font-variant:normal;
        letter-spacing:normal;
        line-height:1;
        margin:0;
        overflow:visible;
        padding:0;
        text-align:left;
        text-decoration:none;
        text-indent:0;
        text-shadow:none;
        text-transform:none;
        visibility:visible;
        white-space:normal;
        word-spacing:normal;
        vertical-align:baseline
    }
    .fb_connect_bar_container {
        position:fixed;
        left:0 !important;
        right:0 !important;
        height:42px !important;
        padding:0 25px !important;
        margin:0 !important;
        vertical-align:middle !important;
        border-bottom:1px solid #333 !important;
        background:#3b5998 !important;
        z-index:99999999 !important;
        overflow:hidden !important
    }
    .fb_connect_bar_container_ie6 {
        position:absolute;
        top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")
    }
    .fb_connect_bar {
        position:relative;
        margin:auto;
        height:100%;
        width:100%;
        padding:6px 0 0 0 !important;
        background:none;
        color:#fff !important;
        font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;
        font-size:13px !important;
        font-style:normal !important;
        font-variant:normal !important;
        font-weight:normal !important;
        letter-spacing:normal !important;
        line-height:1 !important;
        text-decoration:none !important;
        text-indent:0 !important;
        text-shadow:none !important;
        text-transform:none !important;
        white-space:normal !important;
        word-spacing:normal !important
    }
    .fb_connect_bar a:hover {
        color:#fff
    }
    .fb_connect_bar .fb_profile img {
        height:30px;
        width:30px;
        vertical-align:middle;
        margin:0 6px 5px 0
    }
    .fb_connect_bar div a, .fb_connect_bar span, .fb_connect_bar span a {
        color:#bac6da;
        font-size:11px;
        text-decoration:none
    }
    .fb_connect_bar .fb_buttons {
        float:right;
        margin-top:7px
    }
    .fb_edge_widget_with_comment {
        position:relative;
        *z-index:1000
    }
    .fb_edge_widget_with_comment span.fb_edge_comment_widget {
        position:absolute
    }
    .fb_edge_widget_with_comment span.fb_send_button_form_widget {
        z-index:1
    }
    .fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader {
        left:0;
        top:1px;
        margin-top:6px;
        margin-left:0;
        background-position:50% 50%;
        background-color:#fff;
        height:150px;
        width:394px;
        border:1px #666 solid;
        border-bottom:2px solid #283e6c;
        z-index:1
    }
    .fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader {
        background-color:#000;
        border-bottom:2px solid #ccc
    }
    .fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender .FB_Loader {
        margin-top:0
    }
    .fbpluginrecommendationsbarleft, .fbpluginrecommendationsbarright {
        position:fixed !important;
        bottom:0;
        z-index:999
    }
    .fbpluginrecommendationsbarleft {
        left:10px
    }
    .fbpluginrecommendationsbarright {
        right:10px
    }
    </style>
</head>

<body>

    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=315037831965380";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

    <div id="header">
        <div style="width: 980px; margin: 0 auto;">
            <div class="logo">
                <a href="./lhc/let's have coffee.html">
                    <img src="./lhc/logo.png">
                </a>
            </div>
            <a href="./lhc/let's have coffee.html">
                <div class="tagline">let's have coffee ?
                    <span style="font-size:8px;color:#000;">BETA</span>
                </div>
            </a>
            <div style="float:right;width:15%;margin-top:2.5%;z-index:10000;">
                <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="https://www.facebook.com/letshavecoffeeindia" data-width="450" data-layout="button_count" data-show-faces="true" data-send="false" style="padding-right:10px;border-right:1px #000 dotted;float:left" fb-xfbml-state="rendered">
                    <span style="height: 21px; width: 76px;">
                        <iframe id="f23cc2b448" name="f2d6bd2c7c" scrolling="no" title="Like this content on Facebook." class="fb_ltr" src="./lhc/like.html" style="border: none; overflow: hidden; height: 21px; width: 76px;"></iframe>
                    </span>
                </div>
                <div class="login"><a href="http://devluvguru.pakzinc.com/user/login">Login</a>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <div style="width: 980px; margin: 0 auto; min-height: 10px">
            <div style="max-height: 440px; position: relative">
                <div class="sketch">
                    <img src="./lhc/sketch.png" width="90%">
                </div>

                <div class="process">
                    <img src="./lhc/process.png" width="79%">
                </div>

                <div class="register">
                    <section class="main">
                        <form class="form-2" action="http://devluvguru.pakzinc.com/user/CreateAccount?type=normal" method="POST" id="regForm1" onsubmit="return validateForm();">
                            <p style="text-align: center;font-family:&#39;Mistral&#39;;font-size:28px;padding-bottom:10px;">Ready for an Adventure?</p>

                            <p class="floatfull">
                                <label for="institute">
                                    <span id="Institute"><a href="http://devluvguru.pakzinc.com/#Not-ListedInstitute" class="inline2 cboxElement">Not listed ?</a>
                                    </span>
                                </label>
                                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                <input type="text" name="collegeID-fake" id="collegeID-fake" placeholder="Start typing to choose college..." class="ui-autocomplete-input" autocomplete="off">
                                <input type="hidden" name="collegeID" id="collegeID">
                            </p>
                            <p class="floatfull">
                                <span id="EmailStatus" style="float:right;font-size:10px;width: 100%;height: 10px !important;text-align: right;height: 14px !important;"></span>
                                <input type="text" name="email" id="email" placeholder="Email">
                            </p>
                            <span id="PasswordStatus" style="float:right;font-size:10px;width: 100%;text-align: right;height: 14px !important;"></span>
                            <p class="float">
                                <input type="password" name="password" id="password" placeholder="Password" class="showpassword">
                            </p>
                            <p class="float">
                                <input type="password" name="confpassword" id="confpassword" placeholder="Repeat Password" class="showpassword">
                            </p>

                            <div style="clear: both;"></div>
                            <p class="clearfix">
                                <input type="submit" name="submit" id="SignUpSubmit" value="Yes! Count me in" onclick="return validateForm();">
                            </p>
                            <div style="height: 5px;"></div>
                        </form>
                    </section>
                    <section class="main">
                        <form class="form-2">
                            <center style="padding-bottom: 8px;">
                                <a onclick="javascript:fb_login();" href="javascript:void(0);">
                                    <img style="border: 0px solid #fff;width:100%;margin-top:-8px;" src="./lhc/fb-signup.png">
                                    <br>
                                    <p style="font-size:12px;color:#000;">We will never post anything on your wall, EVER!</p>
                                </a>
                            </center>
                            <div style="clear: both;"></div>
                        </form>
                    </section>
                </div>

                <div style="clear: both;"></div>
            </div>

            <div style="clear: both;"></div>
        </div>
    </div>

    <div id="boxesmain">
        <div style="width: 980px; margin: 0 auto;">

            <div class="inner-box">
                <div class="item">
                    <div class="image">
                        <img style="width:70%;" src="./lhc/verified.png">
                    </div>
                    <div class="text">
                        <h3>Anonymous</h3>
                        Identities are not shared till there's a mutual like and you permit us
                    </div>
                </div>

                <div class="item">
                    <div class="image">
                        <img style="width:70%;" src="./lhc/star.png">
                    </div>
                    <div class="text">
                        <h3>Exclusive</h3>
                        We allow students and alumni of top colleges only
                    </div>
                </div>

                <div class="item">
                    <div class="image">
                        <img style="width:70%;" src="./lhc/nosearch.png">
                    </div>
                    <div class="text">
                        <h3>No Random Searching</h3>
                        We put you in touch with people who already like you
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="footer">

        <div id="footer-inner">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style " style="width: 150px;margin: 3px auto;color:#000;">
                <a class="addthis_button_preferred_2 addthis_button_twitter at300b" title="Tweet" href="http://devluvguru.pakzinc.com/#">
                    <span class="at16nc at300bs at15nc at15t_twitter at16t_twitter">
                        <span class="at_a11y">Share on twitter</span>
                    </span>
                </a>
                <a class="addthis_button_preferred_3 addthis_button_email at300b" target="_blank" title="Email" href="http://devluvguru.pakzinc.com/#">
                    <span class="at16nc at300bs at15nc at15t_email at16t_email">
                        <span class="at_a11y">Share on email</span>
                    </span>
                </a>
                <a class="addthis_button_preferred_4 addthis_button_print at300b" title="Print" href="http://devluvguru.pakzinc.com/#">
                    <span class="at16nc at300bs at15nc at15t_print at16t_print">
                        <span class="at_a11y">Share on print</span>
                    </span>
                </a>
                <a class="addthis_button_compact at300m" href="http://devluvguru.pakzinc.com/#">
                    <span class="at16nc at300bs at15nc at15t_compact at16t_compact">
                        <span class="at_a11y">More Sharing Services</span>
                    </span>
                </a>
                <a class="addthis_counter addthis_bubble_style" href="http://devluvguru.pakzinc.com/#" style="display: inline-block;"><a class="addthis_button_expanded" target="_blank" title="View more services" href="http://devluvguru.pakzinc.com/#">4</a>
                <a class="atc_s addthis_button_compact">
                    <span></span>
                </a>
                </a>
                <div class="atclear"></div>
            </div>
            <script type="text/javascript" src="./lhc/addthis_widget.js"></script>
            <div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;">
                <iframe id="_atssh853" title="AddThis utility frame" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px; left: 0px; top: 0px;" src="./lhc/sh136.html"></iframe>
            </div>
            <script type="text/javascript" src="./lhc/core094.js"></script>
            <!-- AddThis Button END -->


            <div id="links">
                <a href="./About/">About</a>
                <a href="./Contact/">Contact</a>
                <a href="./FAQs/">FAQs</a>
                <a href="./file/documents/letshavecoffeedocs/PrivacyStatement.pdf" target="_blank">Privacy Policy</a>
                <span>©2013 let's have coffee</span>
            </div>
        </div>

    </div>
    <div style="clear: both;"></div>
    <div id="Modal">
        <div id="Not-ListedInstitute">
            <div style="width: 80%; margin: 0 auto; font-family: calibri;">
                <h3 align="center">Institute not listed ?
                    <br>Request to add.</h3>
                <br>
                <div class="One-Block">
                    <div class="title">
                        <span>Name of Institute :</span>
                    </div>
                    <div class="value">
                        <input type="text" id="regColID" name="collegeID" placeholder="Institute name">
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="One-Block">
                    <div class="title">
                        <span>City:</span>
                    </div>
                    <div class="value">
                        <input type="text" id="regColCity" name="collegeCity" placeholder="Which city is it in?">
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="One-Block">
                    <div class="title">
                        <span>State:</span>
                    </div>
                    <div class="value">
                        <input type="text" id="regColState" name="collegeState" placeholder="Which state is it in?">
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="One-Block">
                    <div class="title">
                        <span>Course:</span>
                    </div>
                    <div class="value">
                        <input type="text" id="regColCourse" name="collegeCourse" placeholder="Your Course">
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="One-Block">
                    <div class="title">
                        <span>Your Email Address :</span>
                    </div>
                    <div class="value">
                        <input type="text" id="regEmailID" name="email" placeholder="Email">
                    </div>
                </div>
                <p class="clearfix">
                    <button class="action-button" type="submit" onclick="addCollegeRequest();" name="submit">SUBMIT</button>
                </p>
            </div>
        </div>
        <div id="Facebook-temp" style="text-align:center;">
            <p>Sorry! FaceBook login is not enabled at the moment</p>
        </div>
    </div>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-43071135-1', 'letshavecoffee.in');
    ga('send', 'pageview');
    </script>
    <div id="cboxOverlay" style="display: none;"></div>
    <div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
        <div id="cboxWrapper">
            <div>
                <div id="cboxTopLeft" style="float: left;"></div>
                <div id="cboxTopCenter" style="float: left;"></div>
                <div id="cboxTopRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxMiddleLeft" style="float: left;"></div>
                <div id="cboxContent" style="float: left;">
                    <div id="cboxTitle" style="float: left;"></div>
                    <div id="cboxCurrent" style="float: left;"></div>
                    <button id="cboxPrevious"></button>
                    <button id="cboxNext"></button>
                    <button id="cboxSlideshow"></button>
                    <div id="cboxLoadingOverlay" style="float: left;"></div>
                    <div id="cboxLoadingGraphic" style="float: left;"></div>
                    <button id="cboxClose"></button>
                </div>
                <div id="cboxMiddleRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxBottomLeft" style="float: left;"></div>
                <div id="cboxBottomCenter" style="float: left;"></div>
                <div id="cboxBottomRight" style="float: left;"></div>
            </div>
        </div>
        <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
    </div>
    <div id="cboxOverlay" style="display: none;"></div>
    <div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
        <div id="cboxWrapper">
            <div>
                <div id="cboxTopLeft" style="float: left;"></div>
                <div id="cboxTopCenter" style="float: left;"></div>
                <div id="cboxTopRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxMiddleLeft" style="float: left;"></div>
                <div id="cboxContent" style="float: left;">
                    <div id="cboxTitle" style="float: left;"></div>
                    <div id="cboxCurrent" style="float: left;"></div>
                    <button id="cboxPrevious"></button>
                    <button id="cboxNext"></button>
                    <button id="cboxSlideshow"></button>
                    <div id="cboxLoadingOverlay" style="float: left;"></div>
                    <div id="cboxLoadingGraphic" style="float: left;"></div>
                    <button id="cboxClose"></button>
                </div>
                <div id="cboxMiddleRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxBottomLeft" style="float: left;"></div>
                <div id="cboxBottomCenter" style="float: left;"></div>
                <div id="cboxBottomRight" style="float: left;"></div>
            </div>
        </div>
        <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
    </div>
    <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul>
    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
            <div>
                <iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="./lhc/xd_arbiter.html" style="border: none;"></iframe>
                <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="./lhc/xd_arbiter(1).html" style="border: none;"></iframe>
            </div>
        </div>
        <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
            <div>
                <iframe name="f1ff67d3b" frameborder="0" allowtransparency="true" scrolling="no" src="./lhc/ping.html" style="display: none;"></iframe>
            </div>
        </div>
    </div>
</body>

</html>
